<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <include
       layout="@layout/title_back"
       />


   <include
       layout="@layout/cell_huodong_part"
       />
   <include
       android:layout_width="match_parent"
       android:layout_height="@dimen/param_0dp"
android:layout_weight="1"
       layout="@layout/activity_webview_mainpart"
       />

     <include
         layout="@layout/activity_webview_huodong_part3"
         />


</LinearLayout>