<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <RelativeLayout
       android:id="@+id/id_message_rlydown"
       android:layout_width="match_parent"
       android:layout_height="@dimen/param_22dp"
       android:background="@color/dj_bj_fen"
       android:layout_marginTop="@dimen/param_13dp"
       >



      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="@dimen/param_10dp"
          android:layout_marginRight="@dimen/param_90dp"
          android:ellipsize="end"
          android:singleLine="true"
          android:text="应急管理部有关负责人就有关负…"

          android:textColor="@color/dj_textcolors"
          android:textSize="@dimen/param_15dp" />




   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/param_5dp"
       android:layout_marginTop="@dimen/param_5dp"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
android:text="2018-5-24"
          android:layout_marginLeft="@dimen/param_10dp"
          android:textSize="@dimen/param_12dp"
          android:textColor="@color/dj_textcolorhui"
          />





   </RelativeLayout>
   <include
       android:layout_marginTop="@dimen/param_6.5dp"
       android:layout_width="match_parent"
       android:layout_height="@dimen/param_0.5dp"
     layout="@layout/dim"
      />

</LinearLayout>