<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/param_38.5dp"

    android:background="@color/white"

    android:orientation="horizontal">

    <LinearLayout

        android:id="@+id/id_mycolect_leftly"
        android:layout_width="@dimen/param_20dp"
        android:layout_height="wrap_content"


        android:layout_marginLeft="@dimen/param_10dp"
        android:orientation="vertical"


        >






        <View
            android:layout_marginLeft="@dimen/param_10dp"
            android:layout_width="@dimen/param_1dp"
            android:layout_height="match_parent"
            android:background="@color/dj_dim" />


    </LinearLayout>


</LinearLayout>
