<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    
    android:orientation="vertical">

<include
    layout="@layout/title_back"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_4dp"
        android:background="@color/dj_home_title_bj"
        android:alpha="0.19"
        />
    <ListView
        android:id="@+id/id_sanhui_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        >


    </ListView>


</LinearLayout>