<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/param_40dp"
        android:gravity="center"
        android:background="@color/dj_bj_lan"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="@dimen/param_23.5dp"
                android:layout_height="@dimen/param_17.5dp"
                android:src="@mipmap/icon_learn"
                />
            <TextView
                android:layout_marginLeft="@dimen/param_5dp"
                android:id="@+id/id_question_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习十九大，共创未来知识答题"

                />

        </LinearLayout>




    </RelativeLayout>

<RelativeLayout
    android:layout_marginTop="@dimen/param_30dp"
    android:layout_marginLeft="@dimen/param_104dp"
    android:layout_marginRight="@dimen/param_104dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/param_130dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_shibai"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/param_40dp"
            android:textSize="@dimen/param_36dp"
            android:text="56"
            android:textColor="@color/dj_yuandian"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_chenggong"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/param_40dp"
            android:textSize="@dimen/param_36dp"
            android:text="98"
            android:textColor="@color/dj_huang3"
            />
    </RelativeLayout>


</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/param_22dp"
    android:layout_marginTop="@dimen/param_55dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/param_55dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/param_12dp"
            android:textColor="@color/dj_textcolorhui"
            android:text="答题用时："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3分45秒"
            android:textColor="@color/dj_textcolors_hei"
            android:textSize="@dimen/param_14dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
   android:layout_marginRight="@dimen/param_60dp"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/param_12dp"
            android:textColor="@color/dj_textcolorhui"
            android:text="合格分数："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="60分"
            android:textColor="@color/dj_textcolors_hei"
            android:textSize="@dimen/param_14dp"
            />
    </LinearLayout>
</RelativeLayout>



    <View
android:layout_marginTop="@dimen/param_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_5dp"
        android:background="@color/dj_home_title_bj"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="@dimen/param_20dp"
        />

</LinearLayout>