<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/param_10dp">

    <com.sindcreate.dj.view.MyCircleImageView
        android:id="@+id/img_header"
        android:layout_width="@dimen/param_55dp"
        android:layout_height="@dimen/param_55dp"
        android:src="@mipmap/icon_default_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/param_55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/param_5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="欧阳无敌"
        android:textColor="@color/base_gray_1"
        android:textSize="@dimen/param_13dp" />
</LinearLayout>
