<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="@drawable/shape_gradient"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/id_title_text"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_18sp"
        android:text="@string/app_name"
        android:textColor="@color/white"

        />

    <RelativeLayout
        android:id="@+id/id_title_rigtbut"
        android:layout_width="@dimen/param_34dp"
        android:layout_height="@dimen/param_28.5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp">





        <ImageView
            android:id="@+id/title_img"
            android:layout_width="@dimen/param_24.5dp"

            android:layout_height="@dimen/param_27.5dp"
            android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
            android:background="@mipmap/icon_title_p1"


            />
        <TextView
            android:layout_width="@dimen/param_19dp"
            android:layout_height="@dimen/param_19dp"
            android:background="@drawable/yuan_dian_lan"
            android:text="8"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>
