<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="@dimen/param_20dp"
    android:background="@color/dj_titalred"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/id_chenjinly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:visibility="invisible"
    >


</RelativeLayout>

</RelativeLayout>
